@import "colors";

.circle {
  position: absolute;
  top: 0;
  left: 0;

  color: white;
  background-color: @red;
  border-radius: 100%;

  opacity: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 0px;
  height: 0px;

  &.m--flip {
    background-color: @blue;
  }
}
