@import 'colors';
@import 'mixins';

.equals {
  position: fixed;
  top: calc(~"50vh - 90px");
  left: 50vw;
  font-size: 160px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  z-index: 10;
}
