@import 'colors';

.info-container {
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 2;
  background: fade(@green, 80%);
}

.info {
  padding: 12px 20px;
  font-size: 18px;
  text-align: center;
}
