@header-height: 100px;

body {
  font-family: Helvetica;
  color: gray;
  letter-spacing: 1px;
}

.sections-container {
  display: flex;
  justify-content: space-around;
}

.section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: @header-height;
}

.currency-abbreviation {
  font-size: 32px;
  display: flex;
  align-items: center;
}

.currency-name {
  font-size: 16px;
}

.currency-number {
  position: absolute;
  color: red;
  font-size: 80px;
}

.circle-container {
  position: relative;  
  display: inline-block;
  height: 2px;
  width: 100%;
  background-color: blue;
  top: ~"calc((100vh - @{header-height}) / 2)";
  left: 25vw;
}

.circle {
  position: absolute;
  color: white;
  background-color: black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
