.super-shadow(@c) {
  text-shadow:
    1px 1px 2px @c,
    1px 0px 2px @c,
    1px -1px 2px @c,
    0px 1px 2px @c,
    // 0px 0px 2px @c,
    0px -1px 2px @c,
    -1px 1px 2px @c,
    -1px 0px 2px @c,
    -1px -1px 2px @c;
}

.section-spanner {
  position: absolute;
  top: 50px;
  left: 0;

  height: calc(~"100vh - 250px");
  width: 50vw;

  display: flex;
  justify-content: center;
  align-items: center;
}
