@import "colors";

.title {
  height: 120px;
  width: 100%;
  bottom: 0;
  left: 0;

  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 2;
  background: fade(@gray, 80%);
}

.currency-abbreviation {
  position: relative;
  font-size: 48px;
  width: 100%;
  max-width: 350px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .currency-button {
    transition: all 0.1s ease-in-out;
    @font-size: 28px;
    width: @font-size;
    font-size: @font-size;
    text-align: center;

    position: relative;
    // top: -4px;
    cursor: pointer;
    transform: scale(1);

    &:active {
      font-size: @font-size - 4px;
    }
  }
}

.currency-name {
  font-size: 16px;
}
